<!DOCTYPE html>
<html>
  <head>
    {% block head %}
      <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        .container{
            max-width: 95%;
            max-height: 100%;
            
        }
        .container-fluid {
            padding: 0px;
        }
      h2 {color: red;}
        
       .picHead{
                color: #000;
                text-align: center;
        }
        .imgTitle{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin-top:30px;
            padding-bottom:0px;
            margin-bottom: 0px;
        }
        
        .result{
            border: 2px solid #333;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">NBA : Play by Play </a>
        </div>

        
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container">
      {% block content %}
        <div class="row">
          {% for row in res %}
                <p>{{ row }}</p>
          {% endfor %}
        </div>
        
      {% endblock %}
      <div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

